# .env
POSTGRES_USER=notdefaultuser   # Задание пользователя для базы данных
POSTGRES_PASSWORD=notdefaultuserpassword   # Задание пароля
POSTGRES_DB=db   # Установка имени базы данных

TELEGRAM_BOT_TOKEN=your_telegram_bot_token   # Токен телеграм-бота
JWT_SECRET_TOKEN=your_jwt_secret_key   # Ключ для подписания JWT-токена